DB_URI=mongodb+srv://GPhillips:Idonotknow44@fcccluster.ayxbgbh.mongodb.net/backflow-device-tracker?retryWrites=true&w=majority&appName=FCCcluster
EXPO_PUBLIC_NGROCK_URL=https://c3c7-24-28-73-96.ngrok-free.app